.yellow {
     width: 100%;
     height: 200px;
     background-color: yellowgreen;
     margin-bottom: 5px;
    }

.sky {
   
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5px;
    height: 250px;

}

.sky div {
    
    background-color: skyblue;
}

.gray {
    display: grid;
    grid-template-columns: repeat(4 ,auto );
    gap: 5px;
    height: 150px;
}

.gray div {
    background-color: gray;
} 

@media (max-width:480px) 
    {  
      .yellow { height: 100px;}  
      .sky { grid-template-columns: auto;
        height: 250px;
        margin-bottom: 5px;}
      .gray { grid-template-columns: auto;
                background-color: grey;
               width: 100%;
             height: 90px;} 
      }
             
      @media screen and (min-width:481px) and (max-width:768px)  {
    .yellow {height: 150px;}
    .sky { grid-template-columns: auto;
        height: 200px ;
    margin-bottom: 5px; } 
    .gray   {
        grid-template-columns: auto auto;
      gap: 10px;}
  }
    
  
